# kundera-2-0-6-poc

./: .gitignore  README  pom.xml
src/main/java/net/planettelex/kundera206poc/dao/: ADao.java  AddressDao.java  UserDao.java
src/main/java/net/planettelex/kundera206poc/entity/: AEntity.java  Address.java  User.java
src/main/resources/: Kundera206Poc.txt  applicationContext.xml
src/test/java/net/planettelex/kundera206poc/entity/: ATest.java  AddressTest.java  UserTest.java
